@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?bg7zs5');
  src:  url('fonts/icons.eot?bg7zs5#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?bg7zs5') format('truetype'),
    url('fonts/icons.woff?bg7zs5') format('woff'),
    url('fonts/icons.svg?bg7zs5#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-B:before {
  content: "\e900";
}
.icon-C:before {
  content: "\e901";
}
.icon-door:before {
  content: "\e902";
}
.icon-D:before {
  content: "\e903";
}
.icon-J:before {
  content: "\e904";
}
.icon-trans:before {
  content: "\e905";
}
.icon-A:before {
  content: "\e906";
}
.icon-ped:before {
  content: "\e907";
}
